<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Jul 08 2020 09:29:22 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5ef06dbc8956a985d2225ae6" data-wf-site="5ef06dbc8956a9e7ba225ae5">
<head>
  <meta charset="utf-8">
  <title>!WORK Touch Satellites Interface</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/touch-satellites-interfac-294822a8d3b17.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="section">
    <div class="left-switcher">
      <div class="icon-container"><a data-w-id="45b15d5d-a24d-d428-f512-7d7b366732ff" href="#" class="link-block-2 w-inline-block"><img src="images/Group-694_2.svg" alt="" class="icons-blue orbit"><img src="images/Group-694_1.svg" alt="" class="icons-white orbit"></a>
        <div class="divider"></div><a data-w-id="7649b9b8-56a7-8d90-668b-89c26fa12ce6" href="#" class="w-inline-block"><img src="images/Group-695.svg" alt="" class="icons-blue sat"><img src="images/Group-695_1.svg" alt="" class="icons-white sat"></a>
        <div class="divider"></div><a data-w-id="02ccad7a-c192-e966-f72d-625e4753cf93" href="#" class="link-block w-inline-block"><img src="images/planet.svg" alt="" class="icons-blue earth"><img src="images/planet_1.svg" alt="" class="icons-white earth"></a></div>
      <div class="switcher-button-left"></div>
      <div class="view-mode-switcher"></div>
    </div>
    <div class="orbit-switcher-right"><a data-w-id="9860a442-af33-f94d-341a-b1487186fb97" href="#" class="reset-button w-inline-block"><img src="images/Path-326.svg" alt="" class="icon-reset"></a>
      <div class="right-switcher">
        <div class="div-block-3"></div>
        <div class="text-container"><a href="#" class="right-switcher-button w-inline-block"><img src="images/Group-697.svg" alt="" class="icons-blue gso"><img src="images/Group-698.svg" alt="" class="icons-white gso"></a><a href="#" class="right-switcher-button-2 w-inline-block"><img src="images/Group-696.svg" alt="" class="icons-blue veo"><img src="images/Group-695_2.svg" alt="" class="icons-white veo"></a></div>
        <div class="switcher-button-right"></div>
      </div>
    </div>
    <div class="menu-button"><a data-w-id="69f1a708-3de9-e3ff-4569-5ec9aae11349" href="#" class="round-button-menu w-inline-block"><img src="images/Group-698_1.svg" alt="" class="icons-blue menu"><img src="images/Group-694.svg" style="display:none" alt="" class="menu-close-icon"></a></div>
    <div class="logo"><img src="images/Group-697_1.svg" alt="" class="image"></div>
    <div class="heading-container">
      <h1 class="heading">ТРЕХМЕРНАЯ ИНТЕРАКТИВНАЯ МОДЕЛЬ ГРУППИРОВКИ <br>СПУТНИКОВ СВЯЗИ И ВЕЩАНИЯ ФГУП «КОСМИЧЕСКАЯ СВЯЗЬ»</h1>
    </div>
    <div class="backround-layer"></div>
    <div class="images"><img src="images/Earthview-Current-View.png" srcset="images/Earthview-Current-View-p-800.png 800w, images/Earthview-Current-View-p-1080.png 1080w, images/Earthview-Current-View.png 1110w" sizes="100vw" alt="" class="earthview-image"><img src="images/Orbitview-Current-View.png" srcset="images/Orbitview-Current-View-p-500.png 500w, images/Orbitview-Current-View-p-800.png 800w, images/Orbitview-Current-View-p-1080.png 1080w, images/Orbitview-Current-View.png 1110w" sizes="100vw" alt="" class="orbitview-image"><img src="images/Satview-Current-View.png" srcset="images/Satview-Current-View-p-500.png 500w, images/Satview-Current-View-p-800.png 800w, images/Satview-Current-View-p-1080.png 1080w, images/Satview-Current-View.png 1110w" sizes="100vw" alt="" class="satelliteview-image"></div>
    <div class="timeline-box">
      <div class="sat-year-container">
        <div class="div-block-16"></div>
        <div class="sat-year">
          <div class="satellites-container">
            <h1 class="sat-name">Э-80</h1>
            <h1 class="sat-name">Э-103</h1>
          </div>
          <a href="#" class="link-block-3 w-inline-block">
            <h1 style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="year">2020</h1>
          </a>
          <div class="satpoint-timeline current">
            <div class="bluepoint"></div>
          </div>
        </div>
        <div class="sat-year">
          <div class="satellites-container">
            <h1 class="sat-name">аму3</h1>
            <h1 class="sat-name">аму7</h1>
          </div>
          <a href="#" class="link-block-3 w-inline-block">
            <h1 style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="year">2021</h1>
          </a>
          <div class="satpoint-timeline current">
            <div class="bluepoint"></div>
          </div>
        </div>
        <div class="sat-year">
          <div class="satellites-container"></div>
          <a href="#" class="link-block-3 w-inline-block">
            <h1 style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="year">2022</h1>
          </a>
          <div class="satpoint-timeline current">
            <div class="bluepoint"></div>
          </div>
        </div>
        <div class="sat-year">
          <div class="satellites-container">
            <h1 class="sat-name">РВ</h1>
          </div>
          <a href="#" class="link-block-3 w-inline-block">
            <h1 style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="year">2023</h1>
          </a>
          <div class="satpoint-timeline current">
            <div class="bluepoint"></div>
          </div>
        </div>
        <div class="sat-year">
          <div class="satellites-container"></div>
          <a href="#" class="link-block-3 w-inline-block">
            <h1 style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="year">2024</h1>
          </a>
          <div class="satpoint-timeline current">
            <div class="bluepoint"></div>
          </div>
        </div>
        <div class="sat-year">
          <div class="satellites-container">
            <h1 class="sat-name">аму5</h1>
          </div>
          <a href="#" class="link-block-3 w-inline-block">
            <h1 style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="year">2025</h1>
          </a>
          <div class="satpoint-timeline current">
            <div class="bluepoint"></div>
          </div>
        </div>
        <div class="sat-year">
          <div class="satellites-container">
            <h1 class="sat-name">аму6</h1>
          </div>
          <a href="#" class="link-block-3 w-inline-block">
            <h1 style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="year">2026</h1>
          </a>
          <div class="satpoint-timeline current">
            <div class="bluepoint"></div>
          </div>
        </div>
        <div class="sat-year">
          <div class="satellites-container">
            <h1 class="sat-name">ат4</h1>
            <h1 class="sat-name">ат3</h1>
          </div>
          <a href="#" class="link-block-3 w-inline-block">
            <h1 style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="year">2027</h1>
          </a>
          <div class="satpoint-timeline current">
            <div class="bluepoint"></div>
          </div>
        </div>
        <div class="sat-year">
          <div class="satellites-container">
            <h1 class="sat-name">Э-40</h1>
          </div>
          <a href="#" class="link-block-3 w-inline-block">
            <h1 style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="year">2028</h1>
          </a>
          <div class="satpoint-timeline current">
            <div class="bluepoint"></div>
          </div>
        </div>
        <div class="sat-year">
          <div class="satellites-container">
            <h1 class="sat-name">Э-36</h1>
          </div>
          <a href="#" class="link-block-3 w-inline-block">
            <h1 style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="year">2029</h1>
          </a>
          <div class="satpoint-timeline current">
            <div class="bluepoint"></div>
          </div>
        </div>
        <div class="sat-year">
          <div class="satellites-container">
            <h1 class="sat-name">аму8</h1>
          </div>
          <a href="#" class="link-block-3 w-inline-block">
            <h1 style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="year">2030</h1>
          </a>
          <div class="satpoint-timeline current">
            <div class="bluepoint"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="earthview-satpoints-disc"><img src="images/Group-693.svg" data-w-id="bfe43aed-385d-1023-3b84-314dd9273b43" alt="" class="image-4">
      <div class="degree-container">
        <div class="degree-indicator"></div>
        <div class="degree-point"></div>
        <h1 class="heading-10">0,0° в.д.</h1>
      </div>
    </div>
    <div class="satelliteview-satellite-list">
      <div class="div-block-36">
        <a href="#" class="satellite-name-box-satview w-inline-block">
          <h1 class="satellite-name-chosen-2">АМ8</h1>
          <h1 class="satellite-point-2">14°З.Д.</h1>
        </a>
        <a href="#" class="satellite-name-box-satview w-inline-block">
          <h1 class="satellite-name-chosen-2">АМ44</h1>
          <h1 class="satellite-point-2">11°З.Д.</h1>
        </a>
        <a href="#" class="satellite-name-box-satview w-inline-block">
          <h1 class="satellite-name-chosen-2">АМУ1</h1>
          <h1 class="satellite-point-2">36°В.Д.</h1>
        </a>
        <a href="#" class="satellite-name-box-satview w-inline-block">
          <h1 class="satellite-name-chosen-2">АМ7</h1>
          <h1 class="satellite-point-2">40°В.Д.</h1>
        </a>
        <a href="#" class="satellite-name-box-satview w-inline-block">
          <h1 class="satellite-name-chosen-2">АМ6</h1>
          <h1 class="satellite-point-2">53°В.Д.</h1>
        </a>
        <a href="#" class="satellite-name-box-satview w-inline-block">
          <h1 class="satellite-name-chosen-2">АТ1</h1>
          <h1 class="satellite-point-2">56°В.Д.</h1>
        </a>
        <a href="#" class="satellite-name-box-satview w-inline-block">
          <h1 class="satellite-name-chosen-2">АМ33</h1>
          <h1 class="satellite-point-2">96,5°В.Д.</h1>
        </a>
        <a href="#" class="satellite-name-box-satview w-inline-block">
          <h1 class="satellite-name-chosen-2">Э-80</h1>
          <h1 class="satellite-point-2">96,5°В.Д.</h1>
        </a>
        <a href="#" class="satellite-name-box-satview w-inline-block">
          <h1 class="satellite-name-chosen-2">АМ3</h1>
          <h1 class="satellite-point-2">103°В.Д.</h1>
        </a>
        <a href="#" class="satellite-name-box-satview w-inline-block">
          <h1 class="satellite-name-chosen-2">Э-103</h1>
          <h1 class="satellite-point-2">103°В.Д.</h1>
        </a>
        <a href="#" class="satellite-name-box-satview w-inline-block">
          <h1 class="satellite-name-chosen-2">АМ5</h1>
          <h1 class="satellite-point-2">140°В.Д.</h1>
        </a>
        <a href="#" class="satellite-name-box-satview w-inline-block">
          <h1 class="satellite-name-chosen-2">АТ2</h1>
          <h1 class="satellite-point-2">140°В.Д.</h1>
        </a>
      </div>
      <a href="#" class="express-rw w-inline-block">
        <h1 class="satellite-name-chosen-2">ЭКСПРЕСС-РВ</h1>
      </a>
    </div>
    <div class="earthview-satellite-list">
      <div class="div-block-41">
        <div class="div-block-36-copy">
          <a data-w-id="3c528b4f-84b8-f22b-8b22-2ecedeb6846d" href="#" class="satellite-name-box w-inline-block">
            <h1 class="satellite-name-chosen-2">АМ8</h1>
            <h1 class="satellite-point-2">14°З.Д.</h1>
          </a>
          <a href="#" class="satellite-name-box w-inline-block">
            <h1 class="satellite-name-chosen-2">АМ44</h1>
            <h1 class="satellite-point-2">11°З.Д.</h1>
          </a>
          <a href="#" class="satellite-name-box w-inline-block">
            <h1 class="satellite-name-chosen-2">АМУ1</h1>
            <h1 class="satellite-point-2">36°В.Д.</h1>
          </a>
          <a href="#" class="satellite-name-box w-inline-block">
            <h1 class="satellite-name-chosen-2">АМ7</h1>
            <h1 class="satellite-point-2">40°В.Д.</h1>
          </a>
          <a href="#" class="satellite-name-box w-inline-block">
            <h1 class="satellite-name-chosen-2">АМ6</h1>
            <h1 class="satellite-point-2">53°В.Д.</h1>
          </a>
          <a href="#" class="satellite-name-box w-inline-block">
            <h1 class="satellite-name-chosen-2">АТ1</h1>
            <h1 class="satellite-point-2">56°В.Д.</h1>
          </a>
          <a href="#" class="satellite-name-box w-inline-block">
            <h1 class="satellite-name-chosen-2">АМ33</h1>
            <h1 class="satellite-point-2">96,5°В.Д.</h1>
          </a>
          <a href="#" class="satellite-name-box w-inline-block">
            <h1 class="satellite-name-chosen-2">Э-80</h1>
            <h1 class="satellite-point-2">96,5°В.Д.</h1>
          </a>
          <a href="#" class="satellite-name-box w-inline-block">
            <h1 class="satellite-name-chosen-2">АМ3</h1>
            <h1 class="satellite-point-2">103°В.Д.</h1>
          </a>
          <a href="#" class="satellite-name-box w-inline-block">
            <h1 class="satellite-name-chosen-2">Э-103</h1>
            <h1 class="satellite-point-2">103°В.Д.</h1>
          </a>
          <a href="#" class="satellite-name-box w-inline-block">
            <h1 class="satellite-name-chosen-2">АМ5</h1>
            <h1 class="satellite-point-2">140°В.Д.</h1>
          </a>
          <a href="#" class="satellite-name-box w-inline-block">
            <h1 class="satellite-name-chosen-2">АТ2</h1>
            <h1 class="satellite-point-2">140°В.Д.</h1>
          </a>
        </div>
        <div class="div-block-37">
          <div class="div-block-35">
            <a href="#" class="c-range-2 w-inline-block">
              <div class="html-embed-5 w-embed"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 100 70"><defs><style>.cls-1{isolation:isolate;}.cls-2{fill:#201c5f;}</style></defs><g id="C-2" class="cls-1"><g class="cls-1"><path class="cls-2" d="M23.53,35a30.56,30.56,0,0,1,2.22-11.64,29.59,29.59,0,0,1,6.1-9.54,27.73,27.73,0,0,1,9.49-6.4,30.59,30.59,0,0,1,12-2.37A32,32,0,0,1,66.16,7.36,33.83,33.83,0,0,1,76,14l-6.5,7.53a31.78,31.78,0,0,0-7.68-5.34,19.39,19.39,0,0,0-8.56-1.87,18.15,18.15,0,0,0-9.81,2.75,18.87,18.87,0,0,0-6.85,7.48A22.33,22.33,0,0,0,34.19,35a21,21,0,0,0,5.45,14.64,17.64,17.64,0,0,0,13.65,6,19.54,19.54,0,0,0,8.79-1.87,33,33,0,0,0,7.85-5.67l6.54,6.65a40.4,40.4,0,0,1-6.4,5.45,27.53,27.53,0,0,1-7.51,3.43A33.6,33.6,0,0,1,53,65a29.27,29.27,0,0,1-15-4A28.17,28.17,0,0,1,27.34,50.18,30.77,30.77,0,0,1,23.53,35Z"></path></g></g></svg></div>
            </a>
            <a href="#" class="ku-range-2 w-inline-block">
              <div class="html-embed-5 w-embed"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 100 70"><defs><style>.cls-1{isolation:isolate;}.cls-2{fill:#201c5f;}</style></defs><g id="Ku-2" class="cls-1"><g class="cls-1"><path class="cls-2" d="M1.25,63.5V5.58H11.43V34.7L39,5.58H51.45L27.38,30.49l25.16,33H40.22L20.43,37.44l-9,9.25V63.5Z"></path><path class="cls-2" d="M59.53,47.62V19.83h10V44.72c0,3.4.82,6,2.46,7.9a8.71,8.71,0,0,0,6.91,2.8A9.21,9.21,0,0,0,86,52.5a11.19,11.19,0,0,0,2.71-8V19.83h10V63.5h-10V56.81q-5.3,7.62-13.65,7.61c-4.88,0-8.68-1.51-11.43-4.54S59.53,52.77,59.53,47.62Z"></path></g></g></svg></div>
            </a>
            <a href="#" class="ka-range-2 w-inline-block">
              <div class="html-embed-5 w-embed"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 100 70"><defs><style>.cls-1{isolation:isolate;}.cls-2{fill:#201c5f;}</style></defs><g id="Ka-2" class="cls-1"><g class="cls-1"><path class="cls-2" d="M2.22,63.5V5.58H12.4V34.7L39.94,5.58H52.42L28.35,30.49l25.16,33H41.2L21.41,37.44l-9,9.25V63.5Z"></path><path class="cls-2" d="M58,50.77q0-7,4.88-10.69t12.87-3.65a39.12,39.12,0,0,1,12,1.82v-.82q0-4.59-2.76-7c-1.83-1.61-4.49-2.42-8-2.42a32.17,32.17,0,0,0-12.48,2.77l-2.77-8A44.51,44.51,0,0,1,69.73,20a38.81,38.81,0,0,1,8.81-.89q9.55,0,14.4,4.78T97.78,37.6V63.5h-10V58.12a17.46,17.46,0,0,1-14.1,6.3,19.27,19.27,0,0,1-7.75-1.51,13.22,13.22,0,0,1-5.68-4.66A12.79,12.79,0,0,1,58,50.77Zm10-.36a5.52,5.52,0,0,0,2.39,4.73,10,10,0,0,0,6,1.73,12.89,12.89,0,0,0,8.26-2.57A8,8,0,0,0,88,47.7V45.2a26.74,26.74,0,0,0-10-1.74,12.73,12.73,0,0,0-7.33,1.82A5.88,5.88,0,0,0,68.05,50.41Z"></path></g></g></svg></div>
            </a>
          </div>
          <div class="div-block-35">
            <a href="#" class="c-range-2 w-inline-block">
              <div class="html-embed-5 w-embed"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 100 70"><defs><style>.cls-1{isolation:isolate;}.cls-2{fill:#201c5f;}</style></defs><g id="C-2" class="cls-1"><g class="cls-1"><path class="cls-2" d="M23.53,35a30.56,30.56,0,0,1,2.22-11.64,29.59,29.59,0,0,1,6.1-9.54,27.73,27.73,0,0,1,9.49-6.4,30.59,30.59,0,0,1,12-2.37A32,32,0,0,1,66.16,7.36,33.83,33.83,0,0,1,76,14l-6.5,7.53a31.78,31.78,0,0,0-7.68-5.34,19.39,19.39,0,0,0-8.56-1.87,18.15,18.15,0,0,0-9.81,2.75,18.87,18.87,0,0,0-6.85,7.48A22.33,22.33,0,0,0,34.19,35a21,21,0,0,0,5.45,14.64,17.64,17.64,0,0,0,13.65,6,19.54,19.54,0,0,0,8.79-1.87,33,33,0,0,0,7.85-5.67l6.54,6.65a40.4,40.4,0,0,1-6.4,5.45,27.53,27.53,0,0,1-7.51,3.43A33.6,33.6,0,0,1,53,65a29.27,29.27,0,0,1-15-4A28.17,28.17,0,0,1,27.34,50.18,30.77,30.77,0,0,1,23.53,35Z"></path></g></g></svg></div>
            </a>
            <a href="#" class="ku-range-2 w-inline-block">
              <div class="html-embed-5 w-embed"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 100 70"><defs><style>.cls-1{isolation:isolate;}.cls-2{fill:#201c5f;}</style></defs><g id="Ku-2" class="cls-1"><g class="cls-1"><path class="cls-2" d="M1.25,63.5V5.58H11.43V34.7L39,5.58H51.45L27.38,30.49l25.16,33H40.22L20.43,37.44l-9,9.25V63.5Z"></path><path class="cls-2" d="M59.53,47.62V19.83h10V44.72c0,3.4.82,6,2.46,7.9a8.71,8.71,0,0,0,6.91,2.8A9.21,9.21,0,0,0,86,52.5a11.19,11.19,0,0,0,2.71-8V19.83h10V63.5h-10V56.81q-5.3,7.62-13.65,7.61c-4.88,0-8.68-1.51-11.43-4.54S59.53,52.77,59.53,47.62Z"></path></g></g></svg></div>
            </a>
            <a href="#" class="ka-range-2 w-inline-block">
              <div class="html-embed-5 w-embed"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 100 70"><defs><style>.cls-1{isolation:isolate;}.cls-2{fill:#201c5f;}</style></defs><g id="Ka-2" class="cls-1"><g class="cls-1"><path class="cls-2" d="M2.22,63.5V5.58H12.4V34.7L39.94,5.58H52.42L28.35,30.49l25.16,33H41.2L21.41,37.44l-9,9.25V63.5Z"></path><path class="cls-2" d="M58,50.77q0-7,4.88-10.69t12.87-3.65a39.12,39.12,0,0,1,12,1.82v-.82q0-4.59-2.76-7c-1.83-1.61-4.49-2.42-8-2.42a32.17,32.17,0,0,0-12.48,2.77l-2.77-8A44.51,44.51,0,0,1,69.73,20a38.81,38.81,0,0,1,8.81-.89q9.55,0,14.4,4.78T97.78,37.6V63.5h-10V58.12a17.46,17.46,0,0,1-14.1,6.3,19.27,19.27,0,0,1-7.75-1.51,13.22,13.22,0,0,1-5.68-4.66A12.79,12.79,0,0,1,58,50.77Zm10-.36a5.52,5.52,0,0,0,2.39,4.73,10,10,0,0,0,6,1.73,12.89,12.89,0,0,0,8.26-2.57A8,8,0,0,0,88,47.7V45.2a26.74,26.74,0,0,0-10-1.74,12.73,12.73,0,0,0-7.33,1.82A5.88,5.88,0,0,0,68.05,50.41Z"></path></g></g></svg></div>
            </a>
          </div>
          <div class="div-block-35">
            <a href="#" class="c-range-2 w-inline-block">
              <div class="html-embed-5 w-embed"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 100 70"><defs><style>.cls-1{isolation:isolate;}.cls-2{fill:#201c5f;}</style></defs><g id="C-2" class="cls-1"><g class="cls-1"><path class="cls-2" d="M23.53,35a30.56,30.56,0,0,1,2.22-11.64,29.59,29.59,0,0,1,6.1-9.54,27.73,27.73,0,0,1,9.49-6.4,30.59,30.59,0,0,1,12-2.37A32,32,0,0,1,66.16,7.36,33.83,33.83,0,0,1,76,14l-6.5,7.53a31.78,31.78,0,0,0-7.68-5.34,19.39,19.39,0,0,0-8.56-1.87,18.15,18.15,0,0,0-9.81,2.75,18.87,18.87,0,0,0-6.85,7.48A22.33,22.33,0,0,0,34.19,35a21,21,0,0,0,5.45,14.64,17.64,17.64,0,0,0,13.65,6,19.54,19.54,0,0,0,8.79-1.87,33,33,0,0,0,7.85-5.67l6.54,6.65a40.4,40.4,0,0,1-6.4,5.45,27.53,27.53,0,0,1-7.51,3.43A33.6,33.6,0,0,1,53,65a29.27,29.27,0,0,1-15-4A28.17,28.17,0,0,1,27.34,50.18,30.77,30.77,0,0,1,23.53,35Z"></path></g></g></svg></div>
            </a>
            <a href="#" class="ku-range-2 w-inline-block">
              <div class="html-embed-5 w-embed"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 100 70"><defs><style>.cls-1{isolation:isolate;}.cls-2{fill:#201c5f;}</style></defs><g id="Ku-2" class="cls-1"><g class="cls-1"><path class="cls-2" d="M1.25,63.5V5.58H11.43V34.7L39,5.58H51.45L27.38,30.49l25.16,33H40.22L20.43,37.44l-9,9.25V63.5Z"></path><path class="cls-2" d="M59.53,47.62V19.83h10V44.72c0,3.4.82,6,2.46,7.9a8.71,8.71,0,0,0,6.91,2.8A9.21,9.21,0,0,0,86,52.5a11.19,11.19,0,0,0,2.71-8V19.83h10V63.5h-10V56.81q-5.3,7.62-13.65,7.61c-4.88,0-8.68-1.51-11.43-4.54S59.53,52.77,59.53,47.62Z"></path></g></g></svg></div>
            </a>
            <a href="#" class="ka-range-2 w-inline-block">
              <div class="html-embed-5 w-embed"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 100 70"><defs><style>.cls-1{isolation:isolate;}.cls-2{fill:#201c5f;}</style></defs><g id="Ka-2" class="cls-1"><g class="cls-1"><path class="cls-2" d="M2.22,63.5V5.58H12.4V34.7L39.94,5.58H52.42L28.35,30.49l25.16,33H41.2L21.41,37.44l-9,9.25V63.5Z"></path><path class="cls-2" d="M58,50.77q0-7,4.88-10.69t12.87-3.65a39.12,39.12,0,0,1,12,1.82v-.82q0-4.59-2.76-7c-1.83-1.61-4.49-2.42-8-2.42a32.17,32.17,0,0,0-12.48,2.77l-2.77-8A44.51,44.51,0,0,1,69.73,20a38.81,38.81,0,0,1,8.81-.89q9.55,0,14.4,4.78T97.78,37.6V63.5h-10V58.12a17.46,17.46,0,0,1-14.1,6.3,19.27,19.27,0,0,1-7.75-1.51,13.22,13.22,0,0,1-5.68-4.66A12.79,12.79,0,0,1,58,50.77Zm10-.36a5.52,5.52,0,0,0,2.39,4.73,10,10,0,0,0,6,1.73,12.89,12.89,0,0,0,8.26-2.57A8,8,0,0,0,88,47.7V45.2a26.74,26.74,0,0,0-10-1.74,12.73,12.73,0,0,0-7.33,1.82A5.88,5.88,0,0,0,68.05,50.41Z"></path></g></g></svg></div>
            </a>
          </div>
          <div class="div-block-35">
            <a href="#" class="c-range-2 w-inline-block">
              <div class="html-embed-5 w-embed"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 100 70"><defs><style>.cls-1{isolation:isolate;}.cls-2{fill:#201c5f;}</style></defs><g id="C-2" class="cls-1"><g class="cls-1"><path class="cls-2" d="M23.53,35a30.56,30.56,0,0,1,2.22-11.64,29.59,29.59,0,0,1,6.1-9.54,27.73,27.73,0,0,1,9.49-6.4,30.59,30.59,0,0,1,12-2.37A32,32,0,0,1,66.16,7.36,33.83,33.83,0,0,1,76,14l-6.5,7.53a31.78,31.78,0,0,0-7.68-5.34,19.39,19.39,0,0,0-8.56-1.87,18.15,18.15,0,0,0-9.81,2.75,18.87,18.87,0,0,0-6.85,7.48A22.33,22.33,0,0,0,34.19,35a21,21,0,0,0,5.45,14.64,17.64,17.64,0,0,0,13.65,6,19.54,19.54,0,0,0,8.79-1.87,33,33,0,0,0,7.85-5.67l6.54,6.65a40.4,40.4,0,0,1-6.4,5.45,27.53,27.53,0,0,1-7.51,3.43A33.6,33.6,0,0,1,53,65a29.27,29.27,0,0,1-15-4A28.17,28.17,0,0,1,27.34,50.18,30.77,30.77,0,0,1,23.53,35Z"></path></g></g></svg></div>
            </a>
            <a href="#" class="ku-range-2 w-inline-block">
              <div class="html-embed-5 w-embed"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 100 70"><defs><style>.cls-1{isolation:isolate;}.cls-2{fill:#201c5f;}</style></defs><g id="Ku-2" class="cls-1"><g class="cls-1"><path class="cls-2" d="M1.25,63.5V5.58H11.43V34.7L39,5.58H51.45L27.38,30.49l25.16,33H40.22L20.43,37.44l-9,9.25V63.5Z"></path><path class="cls-2" d="M59.53,47.62V19.83h10V44.72c0,3.4.82,6,2.46,7.9a8.71,8.71,0,0,0,6.91,2.8A9.21,9.21,0,0,0,86,52.5a11.19,11.19,0,0,0,2.71-8V19.83h10V63.5h-10V56.81q-5.3,7.62-13.65,7.61c-4.88,0-8.68-1.51-11.43-4.54S59.53,52.77,59.53,47.62Z"></path></g></g></svg></div>
            </a><a href="#" class="empty-range w-inline-block"></a></div>
          <div class="div-block-35">
            <a href="#" class="c-range-2 w-inline-block">
              <div class="html-embed-5 w-embed"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 100 70"><defs><style>.cls-1{isolation:isolate;}.cls-2{fill:#201c5f;}</style></defs><g id="C-2" class="cls-1"><g class="cls-1"><path class="cls-2" d="M23.53,35a30.56,30.56,0,0,1,2.22-11.64,29.59,29.59,0,0,1,6.1-9.54,27.73,27.73,0,0,1,9.49-6.4,30.59,30.59,0,0,1,12-2.37A32,32,0,0,1,66.16,7.36,33.83,33.83,0,0,1,76,14l-6.5,7.53a31.78,31.78,0,0,0-7.68-5.34,19.39,19.39,0,0,0-8.56-1.87,18.15,18.15,0,0,0-9.81,2.75,18.87,18.87,0,0,0-6.85,7.48A22.33,22.33,0,0,0,34.19,35a21,21,0,0,0,5.45,14.64,17.64,17.64,0,0,0,13.65,6,19.54,19.54,0,0,0,8.79-1.87,33,33,0,0,0,7.85-5.67l6.54,6.65a40.4,40.4,0,0,1-6.4,5.45,27.53,27.53,0,0,1-7.51,3.43A33.6,33.6,0,0,1,53,65a29.27,29.27,0,0,1-15-4A28.17,28.17,0,0,1,27.34,50.18,30.77,30.77,0,0,1,23.53,35Z"></path></g></g></svg></div>
            </a>
            <a href="#" class="ku-range-2 w-inline-block">
              <div class="html-embed-5 w-embed"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 100 70"><defs><style>.cls-1{isolation:isolate;}.cls-2{fill:#201c5f;}</style></defs><g id="Ku-2" class="cls-1"><g class="cls-1"><path class="cls-2" d="M1.25,63.5V5.58H11.43V34.7L39,5.58H51.45L27.38,30.49l25.16,33H40.22L20.43,37.44l-9,9.25V63.5Z"></path><path class="cls-2" d="M59.53,47.62V19.83h10V44.72c0,3.4.82,6,2.46,7.9a8.71,8.71,0,0,0,6.91,2.8A9.21,9.21,0,0,0,86,52.5a11.19,11.19,0,0,0,2.71-8V19.83h10V63.5h-10V56.81q-5.3,7.62-13.65,7.61c-4.88,0-8.68-1.51-11.43-4.54S59.53,52.77,59.53,47.62Z"></path></g></g></svg></div>
            </a>
            <a href="#" class="ka-range-2 w-inline-block">
              <div class="html-embed-5 w-embed"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 100 70"><defs><style>.cls-1{isolation:isolate;}.cls-2{fill:#201c5f;}</style></defs><g id="Ka-2" class="cls-1"><g class="cls-1"><path class="cls-2" d="M2.22,63.5V5.58H12.4V34.7L39.94,5.58H52.42L28.35,30.49l25.16,33H41.2L21.41,37.44l-9,9.25V63.5Z"></path><path class="cls-2" d="M58,50.77q0-7,4.88-10.69t12.87-3.65a39.12,39.12,0,0,1,12,1.82v-.82q0-4.59-2.76-7c-1.83-1.61-4.49-2.42-8-2.42a32.17,32.17,0,0,0-12.48,2.77l-2.77-8A44.51,44.51,0,0,1,69.73,20a38.81,38.81,0,0,1,8.81-.89q9.55,0,14.4,4.78T97.78,37.6V63.5h-10V58.12a17.46,17.46,0,0,1-14.1,6.3,19.27,19.27,0,0,1-7.75-1.51,13.22,13.22,0,0,1-5.68-4.66A12.79,12.79,0,0,1,58,50.77Zm10-.36a5.52,5.52,0,0,0,2.39,4.73,10,10,0,0,0,6,1.73,12.89,12.89,0,0,0,8.26-2.57A8,8,0,0,0,88,47.7V45.2a26.74,26.74,0,0,0-10-1.74,12.73,12.73,0,0,0-7.33,1.82A5.88,5.88,0,0,0,68.05,50.41Z"></path></g></g></svg></div>
            </a>
          </div>
          <div class="div-block-35">
            <a href="#" class="c-range-2 w-inline-block">
              <div class="html-embed-5 w-embed"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 100 70"><defs><style>.cls-1{isolation:isolate;}.cls-2{fill:#201c5f;}</style></defs><g id="C-2" class="cls-1"><g class="cls-1"><path class="cls-2" d="M23.53,35a30.56,30.56,0,0,1,2.22-11.64,29.59,29.59,0,0,1,6.1-9.54,27.73,27.73,0,0,1,9.49-6.4,30.59,30.59,0,0,1,12-2.37A32,32,0,0,1,66.16,7.36,33.83,33.83,0,0,1,76,14l-6.5,7.53a31.78,31.78,0,0,0-7.68-5.34,19.39,19.39,0,0,0-8.56-1.87,18.15,18.15,0,0,0-9.81,2.75,18.87,18.87,0,0,0-6.85,7.48A22.33,22.33,0,0,0,34.19,35a21,21,0,0,0,5.45,14.64,17.64,17.64,0,0,0,13.65,6,19.54,19.54,0,0,0,8.79-1.87,33,33,0,0,0,7.85-5.67l6.54,6.65a40.4,40.4,0,0,1-6.4,5.45,27.53,27.53,0,0,1-7.51,3.43A33.6,33.6,0,0,1,53,65a29.27,29.27,0,0,1-15-4A28.17,28.17,0,0,1,27.34,50.18,30.77,30.77,0,0,1,23.53,35Z"></path></g></g></svg></div>
            </a><a href="#" class="empty-range w-inline-block"></a>
            <a href="#" class="ka-range-2 w-inline-block">
              <div class="html-embed-5 w-embed"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 100 70"><defs><style>.cls-1{isolation:isolate;}.cls-2{fill:#201c5f;}</style></defs><g id="Ka-2" class="cls-1"><g class="cls-1"><path class="cls-2" d="M2.22,63.5V5.58H12.4V34.7L39.94,5.58H52.42L28.35,30.49l25.16,33H41.2L21.41,37.44l-9,9.25V63.5Z"></path><path class="cls-2" d="M58,50.77q0-7,4.88-10.69t12.87-3.65a39.12,39.12,0,0,1,12,1.82v-.82q0-4.59-2.76-7c-1.83-1.61-4.49-2.42-8-2.42a32.17,32.17,0,0,0-12.48,2.77l-2.77-8A44.51,44.51,0,0,1,69.73,20a38.81,38.81,0,0,1,8.81-.89q9.55,0,14.4,4.78T97.78,37.6V63.5h-10V58.12a17.46,17.46,0,0,1-14.1,6.3,19.27,19.27,0,0,1-7.75-1.51,13.22,13.22,0,0,1-5.68-4.66A12.79,12.79,0,0,1,58,50.77Zm10-.36a5.52,5.52,0,0,0,2.39,4.73,10,10,0,0,0,6,1.73,12.89,12.89,0,0,0,8.26-2.57A8,8,0,0,0,88,47.7V45.2a26.74,26.74,0,0,0-10-1.74,12.73,12.73,0,0,0-7.33,1.82A5.88,5.88,0,0,0,68.05,50.41Z"></path></g></g></svg></div>
            </a>
          </div>
          <div class="div-block-35">
            <a href="#" class="c-range-2 w-inline-block">
              <div class="html-embed-5 w-embed"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 100 70"><defs><style>.cls-1{isolation:isolate;}.cls-2{fill:#201c5f;}</style></defs><g id="C-2" class="cls-1"><g class="cls-1"><path class="cls-2" d="M23.53,35a30.56,30.56,0,0,1,2.22-11.64,29.59,29.59,0,0,1,6.1-9.54,27.73,27.73,0,0,1,9.49-6.4,30.59,30.59,0,0,1,12-2.37A32,32,0,0,1,66.16,7.36,33.83,33.83,0,0,1,76,14l-6.5,7.53a31.78,31.78,0,0,0-7.68-5.34,19.39,19.39,0,0,0-8.56-1.87,18.15,18.15,0,0,0-9.81,2.75,18.87,18.87,0,0,0-6.85,7.48A22.33,22.33,0,0,0,34.19,35a21,21,0,0,0,5.45,14.64,17.64,17.64,0,0,0,13.65,6,19.54,19.54,0,0,0,8.79-1.87,33,33,0,0,0,7.85-5.67l6.54,6.65a40.4,40.4,0,0,1-6.4,5.45,27.53,27.53,0,0,1-7.51,3.43A33.6,33.6,0,0,1,53,65a29.27,29.27,0,0,1-15-4A28.17,28.17,0,0,1,27.34,50.18,30.77,30.77,0,0,1,23.53,35Z"></path></g></g></svg></div>
            </a>
            <a href="#" class="ku-range-2 w-inline-block">
              <div class="html-embed-5 w-embed"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 100 70"><defs><style>.cls-1{isolation:isolate;}.cls-2{fill:#201c5f;}</style></defs><g id="Ku-2" class="cls-1"><g class="cls-1"><path class="cls-2" d="M1.25,63.5V5.58H11.43V34.7L39,5.58H51.45L27.38,30.49l25.16,33H40.22L20.43,37.44l-9,9.25V63.5Z"></path><path class="cls-2" d="M59.53,47.62V19.83h10V44.72c0,3.4.82,6,2.46,7.9a8.71,8.71,0,0,0,6.91,2.8A9.21,9.21,0,0,0,86,52.5a11.19,11.19,0,0,0,2.71-8V19.83h10V63.5h-10V56.81q-5.3,7.62-13.65,7.61c-4.88,0-8.68-1.51-11.43-4.54S59.53,52.77,59.53,47.62Z"></path></g></g></svg></div>
            </a>
            <a href="#" class="ka-range-2 w-inline-block">
              <div class="html-embed-5 w-embed"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 100 70"><defs><style>.cls-1{isolation:isolate;}.cls-2{fill:#201c5f;}</style></defs><g id="Ka-2" class="cls-1"><g class="cls-1"><path class="cls-2" d="M2.22,63.5V5.58H12.4V34.7L39.94,5.58H52.42L28.35,30.49l25.16,33H41.2L21.41,37.44l-9,9.25V63.5Z"></path><path class="cls-2" d="M58,50.77q0-7,4.88-10.69t12.87-3.65a39.12,39.12,0,0,1,12,1.82v-.82q0-4.59-2.76-7c-1.83-1.61-4.49-2.42-8-2.42a32.17,32.17,0,0,0-12.48,2.77l-2.77-8A44.51,44.51,0,0,1,69.73,20a38.81,38.81,0,0,1,8.81-.89q9.55,0,14.4,4.78T97.78,37.6V63.5h-10V58.12a17.46,17.46,0,0,1-14.1,6.3,19.27,19.27,0,0,1-7.75-1.51,13.22,13.22,0,0,1-5.68-4.66A12.79,12.79,0,0,1,58,50.77Zm10-.36a5.52,5.52,0,0,0,2.39,4.73,10,10,0,0,0,6,1.73,12.89,12.89,0,0,0,8.26-2.57A8,8,0,0,0,88,47.7V45.2a26.74,26.74,0,0,0-10-1.74,12.73,12.73,0,0,0-7.33,1.82A5.88,5.88,0,0,0,68.05,50.41Z"></path></g></g></svg></div>
            </a>
          </div>
          <div class="div-block-35"><a href="#" class="empty-range w-inline-block"></a>
            <a href="#" class="ku-range-2 w-inline-block">
              <div class="html-embed-5 w-embed"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 100 70"><defs><style>.cls-1{isolation:isolate;}.cls-2{fill:#201c5f;}</style></defs><g id="Ku-2" class="cls-1"><g class="cls-1"><path class="cls-2" d="M1.25,63.5V5.58H11.43V34.7L39,5.58H51.45L27.38,30.49l25.16,33H40.22L20.43,37.44l-9,9.25V63.5Z"></path><path class="cls-2" d="M59.53,47.62V19.83h10V44.72c0,3.4.82,6,2.46,7.9a8.71,8.71,0,0,0,6.91,2.8A9.21,9.21,0,0,0,86,52.5a11.19,11.19,0,0,0,2.71-8V19.83h10V63.5h-10V56.81q-5.3,7.62-13.65,7.61c-4.88,0-8.68-1.51-11.43-4.54S59.53,52.77,59.53,47.62Z"></path></g></g></svg></div>
            </a>
            <a href="#" class="ka-range-2 w-inline-block">
              <div class="html-embed-5 w-embed"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 100 70"><defs><style>.cls-1{isolation:isolate;}.cls-2{fill:#201c5f;}</style></defs><g id="Ka-2" class="cls-1"><g class="cls-1"><path class="cls-2" d="M2.22,63.5V5.58H12.4V34.7L39.94,5.58H52.42L28.35,30.49l25.16,33H41.2L21.41,37.44l-9,9.25V63.5Z"></path><path class="cls-2" d="M58,50.77q0-7,4.88-10.69t12.87-3.65a39.12,39.12,0,0,1,12,1.82v-.82q0-4.59-2.76-7c-1.83-1.61-4.49-2.42-8-2.42a32.17,32.17,0,0,0-12.48,2.77l-2.77-8A44.51,44.51,0,0,1,69.73,20a38.81,38.81,0,0,1,8.81-.89q9.55,0,14.4,4.78T97.78,37.6V63.5h-10V58.12a17.46,17.46,0,0,1-14.1,6.3,19.27,19.27,0,0,1-7.75-1.51,13.22,13.22,0,0,1-5.68-4.66A12.79,12.79,0,0,1,58,50.77Zm10-.36a5.52,5.52,0,0,0,2.39,4.73,10,10,0,0,0,6,1.73,12.89,12.89,0,0,0,8.26-2.57A8,8,0,0,0,88,47.7V45.2a26.74,26.74,0,0,0-10-1.74,12.73,12.73,0,0,0-7.33,1.82A5.88,5.88,0,0,0,68.05,50.41Z"></path></g></g></svg></div>
            </a>
          </div>
          <div class="div-block-35">
            <a href="#" class="c-range-2 w-inline-block">
              <div class="html-embed-5 w-embed"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 100 70"><defs><style>.cls-1{isolation:isolate;}.cls-2{fill:#201c5f;}</style></defs><g id="C-2" class="cls-1"><g class="cls-1"><path class="cls-2" d="M23.53,35a30.56,30.56,0,0,1,2.22-11.64,29.59,29.59,0,0,1,6.1-9.54,27.73,27.73,0,0,1,9.49-6.4,30.59,30.59,0,0,1,12-2.37A32,32,0,0,1,66.16,7.36,33.83,33.83,0,0,1,76,14l-6.5,7.53a31.78,31.78,0,0,0-7.68-5.34,19.39,19.39,0,0,0-8.56-1.87,18.15,18.15,0,0,0-9.81,2.75,18.87,18.87,0,0,0-6.85,7.48A22.33,22.33,0,0,0,34.19,35a21,21,0,0,0,5.45,14.64,17.64,17.64,0,0,0,13.65,6,19.54,19.54,0,0,0,8.79-1.87,33,33,0,0,0,7.85-5.67l6.54,6.65a40.4,40.4,0,0,1-6.4,5.45,27.53,27.53,0,0,1-7.51,3.43A33.6,33.6,0,0,1,53,65a29.27,29.27,0,0,1-15-4A28.17,28.17,0,0,1,27.34,50.18,30.77,30.77,0,0,1,23.53,35Z"></path></g></g></svg></div>
            </a>
            <a href="#" class="ku-range-2 w-inline-block">
              <div class="html-embed-5 w-embed"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 100 70"><defs><style>.cls-1{isolation:isolate;}.cls-2{fill:#201c5f;}</style></defs><g id="Ku-2" class="cls-1"><g class="cls-1"><path class="cls-2" d="M1.25,63.5V5.58H11.43V34.7L39,5.58H51.45L27.38,30.49l25.16,33H40.22L20.43,37.44l-9,9.25V63.5Z"></path><path class="cls-2" d="M59.53,47.62V19.83h10V44.72c0,3.4.82,6,2.46,7.9a8.71,8.71,0,0,0,6.91,2.8A9.21,9.21,0,0,0,86,52.5a11.19,11.19,0,0,0,2.71-8V19.83h10V63.5h-10V56.81q-5.3,7.62-13.65,7.61c-4.88,0-8.68-1.51-11.43-4.54S59.53,52.77,59.53,47.62Z"></path></g></g></svg></div>
            </a><a href="#" class="empty-range w-inline-block"></a></div>
          <div class="div-block-35">
            <a href="#" class="c-range-2 w-inline-block">
              <div class="html-embed-5 w-embed"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 100 70"><defs><style>.cls-1{isolation:isolate;}.cls-2{fill:#201c5f;}</style></defs><g id="C-2" class="cls-1"><g class="cls-1"><path class="cls-2" d="M23.53,35a30.56,30.56,0,0,1,2.22-11.64,29.59,29.59,0,0,1,6.1-9.54,27.73,27.73,0,0,1,9.49-6.4,30.59,30.59,0,0,1,12-2.37A32,32,0,0,1,66.16,7.36,33.83,33.83,0,0,1,76,14l-6.5,7.53a31.78,31.78,0,0,0-7.68-5.34,19.39,19.39,0,0,0-8.56-1.87,18.15,18.15,0,0,0-9.81,2.75,18.87,18.87,0,0,0-6.85,7.48A22.33,22.33,0,0,0,34.19,35a21,21,0,0,0,5.45,14.64,17.64,17.64,0,0,0,13.65,6,19.54,19.54,0,0,0,8.79-1.87,33,33,0,0,0,7.85-5.67l6.54,6.65a40.4,40.4,0,0,1-6.4,5.45,27.53,27.53,0,0,1-7.51,3.43A33.6,33.6,0,0,1,53,65a29.27,29.27,0,0,1-15-4A28.17,28.17,0,0,1,27.34,50.18,30.77,30.77,0,0,1,23.53,35Z"></path></g></g></svg></div>
            </a>
            <a href="#" class="ku-range-2 w-inline-block">
              <div class="html-embed-5 w-embed"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 100 70"><defs><style>.cls-1{isolation:isolate;}.cls-2{fill:#201c5f;}</style></defs><g id="Ku-2" class="cls-1"><g class="cls-1"><path class="cls-2" d="M1.25,63.5V5.58H11.43V34.7L39,5.58H51.45L27.38,30.49l25.16,33H40.22L20.43,37.44l-9,9.25V63.5Z"></path><path class="cls-2" d="M59.53,47.62V19.83h10V44.72c0,3.4.82,6,2.46,7.9a8.71,8.71,0,0,0,6.91,2.8A9.21,9.21,0,0,0,86,52.5a11.19,11.19,0,0,0,2.71-8V19.83h10V63.5h-10V56.81q-5.3,7.62-13.65,7.61c-4.88,0-8.68-1.51-11.43-4.54S59.53,52.77,59.53,47.62Z"></path></g></g></svg></div>
            </a>
            <a href="#" class="ka-range-2 w-inline-block">
              <div class="html-embed-5 w-embed"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 100 70"><defs><style>.cls-1{isolation:isolate;}.cls-2{fill:#201c5f;}</style></defs><g id="Ka-2" class="cls-1"><g class="cls-1"><path class="cls-2" d="M2.22,63.5V5.58H12.4V34.7L39.94,5.58H52.42L28.35,30.49l25.16,33H41.2L21.41,37.44l-9,9.25V63.5Z"></path><path class="cls-2" d="M58,50.77q0-7,4.88-10.69t12.87-3.65a39.12,39.12,0,0,1,12,1.82v-.82q0-4.59-2.76-7c-1.83-1.61-4.49-2.42-8-2.42a32.17,32.17,0,0,0-12.48,2.77l-2.77-8A44.51,44.51,0,0,1,69.73,20a38.81,38.81,0,0,1,8.81-.89q9.55,0,14.4,4.78T97.78,37.6V63.5h-10V58.12a17.46,17.46,0,0,1-14.1,6.3,19.27,19.27,0,0,1-7.75-1.51,13.22,13.22,0,0,1-5.68-4.66A12.79,12.79,0,0,1,58,50.77Zm10-.36a5.52,5.52,0,0,0,2.39,4.73,10,10,0,0,0,6,1.73,12.89,12.89,0,0,0,8.26-2.57A8,8,0,0,0,88,47.7V45.2a26.74,26.74,0,0,0-10-1.74,12.73,12.73,0,0,0-7.33,1.82A5.88,5.88,0,0,0,68.05,50.41Z"></path></g></g></svg></div>
            </a>
          </div>
          <div class="div-block-35"><a href="#" class="empty-range w-inline-block"></a>
            <a href="#" class="ku-range-2 w-inline-block">
              <div class="html-embed-5 w-embed"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 100 70"><defs><style>.cls-1{isolation:isolate;}.cls-2{fill:#201c5f;}</style></defs><g id="Ku-2" class="cls-1"><g class="cls-1"><path class="cls-2" d="M1.25,63.5V5.58H11.43V34.7L39,5.58H51.45L27.38,30.49l25.16,33H40.22L20.43,37.44l-9,9.25V63.5Z"></path><path class="cls-2" d="M59.53,47.62V19.83h10V44.72c0,3.4.82,6,2.46,7.9a8.71,8.71,0,0,0,6.91,2.8A9.21,9.21,0,0,0,86,52.5a11.19,11.19,0,0,0,2.71-8V19.83h10V63.5h-10V56.81q-5.3,7.62-13.65,7.61c-4.88,0-8.68-1.51-11.43-4.54S59.53,52.77,59.53,47.62Z"></path></g></g></svg></div>
            </a>
            <a href="#" class="ka-range-2 w-inline-block">
              <div class="html-embed-5 w-embed"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 100 70"><defs><style>.cls-1{isolation:isolate;}.cls-2{fill:#201c5f;}</style></defs><g id="Ka-2" class="cls-1"><g class="cls-1"><path class="cls-2" d="M2.22,63.5V5.58H12.4V34.7L39.94,5.58H52.42L28.35,30.49l25.16,33H41.2L21.41,37.44l-9,9.25V63.5Z"></path><path class="cls-2" d="M58,50.77q0-7,4.88-10.69t12.87-3.65a39.12,39.12,0,0,1,12,1.82v-.82q0-4.59-2.76-7c-1.83-1.61-4.49-2.42-8-2.42a32.17,32.17,0,0,0-12.48,2.77l-2.77-8A44.51,44.51,0,0,1,69.73,20a38.81,38.81,0,0,1,8.81-.89q9.55,0,14.4,4.78T97.78,37.6V63.5h-10V58.12a17.46,17.46,0,0,1-14.1,6.3,19.27,19.27,0,0,1-7.75-1.51,13.22,13.22,0,0,1-5.68-4.66A12.79,12.79,0,0,1,58,50.77Zm10-.36a5.52,5.52,0,0,0,2.39,4.73,10,10,0,0,0,6,1.73,12.89,12.89,0,0,0,8.26-2.57A8,8,0,0,0,88,47.7V45.2a26.74,26.74,0,0,0-10-1.74,12.73,12.73,0,0,0-7.33,1.82A5.88,5.88,0,0,0,68.05,50.41Z"></path></g></g></svg></div>
            </a>
          </div>
          <div class="div-block-35">
            <a href="#" class="c-range-2 w-inline-block">
              <div class="html-embed-5 w-embed"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 100 70"><defs><style>.cls-1{isolation:isolate;}.cls-2{fill:#201c5f;}</style></defs><g id="C-2" class="cls-1"><g class="cls-1"><path class="cls-2" d="M23.53,35a30.56,30.56,0,0,1,2.22-11.64,29.59,29.59,0,0,1,6.1-9.54,27.73,27.73,0,0,1,9.49-6.4,30.59,30.59,0,0,1,12-2.37A32,32,0,0,1,66.16,7.36,33.83,33.83,0,0,1,76,14l-6.5,7.53a31.78,31.78,0,0,0-7.68-5.34,19.39,19.39,0,0,0-8.56-1.87,18.15,18.15,0,0,0-9.81,2.75,18.87,18.87,0,0,0-6.85,7.48A22.33,22.33,0,0,0,34.19,35a21,21,0,0,0,5.45,14.64,17.64,17.64,0,0,0,13.65,6,19.54,19.54,0,0,0,8.79-1.87,33,33,0,0,0,7.85-5.67l6.54,6.65a40.4,40.4,0,0,1-6.4,5.45,27.53,27.53,0,0,1-7.51,3.43A33.6,33.6,0,0,1,53,65a29.27,29.27,0,0,1-15-4A28.17,28.17,0,0,1,27.34,50.18,30.77,30.77,0,0,1,23.53,35Z"></path></g></g></svg></div>
            </a>
            <a href="#" class="ku-range-2 w-inline-block">
              <div class="html-embed-5 w-embed"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 100 70"><defs><style>.cls-1{isolation:isolate;}.cls-2{fill:#201c5f;}</style></defs><g id="Ku-2" class="cls-1"><g class="cls-1"><path class="cls-2" d="M1.25,63.5V5.58H11.43V34.7L39,5.58H51.45L27.38,30.49l25.16,33H40.22L20.43,37.44l-9,9.25V63.5Z"></path><path class="cls-2" d="M59.53,47.62V19.83h10V44.72c0,3.4.82,6,2.46,7.9a8.71,8.71,0,0,0,6.91,2.8A9.21,9.21,0,0,0,86,52.5a11.19,11.19,0,0,0,2.71-8V19.83h10V63.5h-10V56.81q-5.3,7.62-13.65,7.61c-4.88,0-8.68-1.51-11.43-4.54S59.53,52.77,59.53,47.62Z"></path></g></g></svg></div>
            </a>
            <a href="#" class="ka-range-2 w-inline-block">
              <div class="html-embed-5 w-embed"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 100 70"><defs><style>.cls-1{isolation:isolate;}.cls-2{fill:#201c5f;}</style></defs><g id="Ka-2" class="cls-1"><g class="cls-1"><path class="cls-2" d="M2.22,63.5V5.58H12.4V34.7L39.94,5.58H52.42L28.35,30.49l25.16,33H41.2L21.41,37.44l-9,9.25V63.5Z"></path><path class="cls-2" d="M58,50.77q0-7,4.88-10.69t12.87-3.65a39.12,39.12,0,0,1,12,1.82v-.82q0-4.59-2.76-7c-1.83-1.61-4.49-2.42-8-2.42a32.17,32.17,0,0,0-12.48,2.77l-2.77-8A44.51,44.51,0,0,1,69.73,20a38.81,38.81,0,0,1,8.81-.89q9.55,0,14.4,4.78T97.78,37.6V63.5h-10V58.12a17.46,17.46,0,0,1-14.1,6.3,19.27,19.27,0,0,1-7.75-1.51,13.22,13.22,0,0,1-5.68-4.66A12.79,12.79,0,0,1,58,50.77Zm10-.36a5.52,5.52,0,0,0,2.39,4.73,10,10,0,0,0,6,1.73,12.89,12.89,0,0,0,8.26-2.57A8,8,0,0,0,88,47.7V45.2a26.74,26.74,0,0,0-10-1.74,12.73,12.73,0,0,0-7.33,1.82A5.88,5.88,0,0,0,68.05,50.41Z"></path></g></g></svg></div>
            </a>
          </div>
        </div>
      </div>
      <a data-w-id="e0ae7acb-c53d-b34b-0e5b-51ad0f2ab85e" href="#" class="express-rw w-inline-block">
        <h1 class="satellite-name-chosen-2">ЭКСПРЕСС-РВ</h1>
      </a>
    </div>
    <div class="bg-blur">
      <div class="div-block-19"></div>
      <div data-w-id="30c3bc2b-54df-9394-be38-40b827879d98" class="div-block-20"></div>
    </div>
    <div class="about-company">
      <div class="div-block-22">
        <div class="div-block-23">
          <h1 class="heading-5">Информация о компании</h1>
        </div>
        <div class="div-block-24">
          <div class="left-side-container">
            <h1 class="left-side-header current">О компании</h1>
            <h1 class="left-side-header">Руководство</h1>
            <h1 class="left-side-header">Инфраструктура</h1>
          </div>
          <div class="about-company-container">
            <p class="paragraph-2">Федеральное государственное унитарное предприятие «Космическая связь» (ГП КС) — российский государственный оператор спутниковой связи, космические аппараты которого обеспечивают глобальное покрытие. Предприятие входит в десятку крупнейших спутниковых операторов мира по объему орбитально-частотного ресурса и обладает более чем 50-летним опытом создания и эксплуатации спутниковых систем связи и вещания в интересах государственных и коммерческих пользователей на территории Российской Федерации и большинства стран мира.<br><br>В хозяйственном ведении ГПКС находится самая крупная в России орбитальная группировка из 10 геостационарных спутников, работающих в С-, Ku-, Ка- и L- диапазонах. Зоны обслуживания космических аппаратов ГПКС, расположенных на дуге орбиты от 14° з.д. до 140° в.д., охватывают всю территорию России, страны СНГ, Европы, Ближнего Востока, Африки, Азиатско-Тихоокеанского региона, Северной и Южной Америки, Австралии.<br><br>Разветвлённая наземная инфраструктура ГПКС включает в себя пять телепортов – центров космической связи, расположенных на территории от Московской области до Хабаровского края, а также технический центр «Шаболовка» в Москве. <br>В Техническом центре «Шаболовка» ГПКС развернут собственный центр компрессии программ и мульти-плексирования цифровых транспортных потоков, который обеспечивает формирование пакетов федеральных теле- и радиопрограмм для последующего подъема на спутники ГПКС (в том числе в рамках выполнения Федеральной целевой программы «Развитие телерадиовещания в Российской Федерации на 2009-2018 годы»).<br><br>ГПКС предоставляет полный спектр услуг связи и вещания с использованием собственной спутниковой группировки и наземных технических средств: телерадиовещание, в том числе трансляция цифровых пакетов федеральных, региональных и коммерческих телерадиопрограмм, непосредственное спутниковое вещание, передачу ТВ-репортажей, президентскую и правительственную связь, широкополосную передачу данных и доступ к сети Интернет, магистральные каналы связи, связь на морских судах и других подвижных объектах. <br><br>Предприятие проводит работы по созданию региональных спутниковых распределительных сетей телерадиовещания, мультисервисных ведомственных и корпоративных сетей на базе технологий VSAT, сетей привязки удаленных базовых станций сотовой связи, а также оказывает услуги по управлению и мониторингу космических аппаратов зарубежным спутниковым операторам. Сегодня ГПКС работает на всех географически доступных рынках, предоставляя услуги связи и вещания клиентам из 58 стран мира.</p>
          </div>
        </div><a href="#" class="close-button w-inline-block"><img src="images/Group-694.svg" alt="" class="close-icon"></a></div>
    </div>
    <div class="menu-buttons">
      <a data-w-id="2d41b556-4451-9235-2174-b398d35fe0cb" href="#" class="left-big-button w-inline-block">
        <h1 class="heading-7">Информация<br>о предприятии</h1>
      </a>
      <a href="#" class="right-big-button w-inline-block">
        <h1 class="heading-7">Фильтр<br>по странам</h1>
      </a>
    </div>
    <div class="countries-filter">
      <div class="countries-list">
        <div class="div-block-23">
          <h1 class="heading-5">Выберите страну</h1>
        </div>
        <div class="div-block-24">
          <div class="left-side-container">
            <h1 class="left-side-header">Европа</h1>
            <h1 class="left-side-header">Азия</h1>
            <h1 class="left-side-header current">Африка</h1>
            <h1 class="left-side-header">Северная <br>Америка</h1>
            <h1 class="heading-6 continent">Южная<br>Америка</h1>
            <h1 class="left-side-header">Австралия<br>и Океания</h1>
          </div>
          <div class="countries-container">
            <a href="#" class="countries w-inline-block">
              <div class="div-block-38">
                <div class="div-block-27"></div>
                <p class="paragraph-3">Мали</p>
              </div>
            </a>
            <a href="#" class="countries w-inline-block">
              <div class="div-block-38">
                <div class="div-block-27"></div>
                <p class="paragraph-3">Мали</p>
              </div>
            </a>
            <a href="#" class="countries w-inline-block">
              <div class="div-block-38">
                <div class="div-block-27"></div>
                <p class="paragraph-3">Мали</p>
              </div>
            </a>
            <a href="#" class="countries w-inline-block">
              <div class="div-block-38">
                <div class="div-block-27"></div>
                <p class="paragraph-3">Мали</p>
              </div>
            </a>
            <a href="#" class="countries w-inline-block">
              <div class="div-block-38">
                <div class="div-block-27"></div>
                <p class="paragraph-3">Острова Святой Елены, Вознесения и Тристан-да-Кунья</p>
              </div>
            </a>
            <a href="#" class="countries w-inline-block">
              <div class="div-block-38">
                <div class="div-block-27"></div>
                <p class="paragraph-3">Мали</p>
              </div>
            </a>
            <a href="#" class="countries w-inline-block">
              <div class="div-block-38">
                <div class="div-block-27"></div>
                <p class="paragraph-3">Мали</p>
              </div>
            </a>
            <a href="#" class="countries w-inline-block">
              <div class="div-block-38">
                <div class="div-block-27"></div>
                <p class="paragraph-3">Мали</p>
              </div>
            </a>
            <a href="#" class="countries w-inline-block">
              <div class="div-block-38">
                <div class="div-block-27"></div>
                <p class="paragraph-3">Мали</p>
              </div>
            </a>
            <a href="#" class="countries w-inline-block">
              <div class="div-block-38">
                <div class="div-block-27"></div>
                <p class="paragraph-3">Мали</p>
              </div>
            </a>
            <a href="#" class="countries w-inline-block">
              <div class="div-block-38">
                <div class="div-block-27"></div>
                <p class="paragraph-3">Мали</p>
              </div>
            </a>
            <a href="#" class="countries w-inline-block">
              <div class="div-block-38">
                <div class="div-block-27"></div>
                <p class="paragraph-3">Мали</p>
              </div>
            </a>
            <a href="#" class="countries w-inline-block">
              <div class="div-block-38">
                <div class="div-block-27"></div>
                <p class="paragraph-3">Мали</p>
              </div>
            </a>
            <a href="#" class="countries w-inline-block">
              <div class="div-block-38">
                <div class="div-block-27"></div>
                <p class="paragraph-3">Мали</p>
              </div>
            </a>
            <a href="#" class="countries w-inline-block">
              <div class="div-block-38">
                <div class="div-block-27"></div>
                <p class="paragraph-3">Мали</p>
              </div>
            </a>
            <a href="#" class="countries w-inline-block">
              <div class="div-block-38">
                <div class="div-block-27"></div>
                <p class="paragraph-3">Мали</p>
              </div>
            </a>
            <a href="#" class="countries w-inline-block">
              <div class="div-block-38">
                <div class="div-block-27"></div>
                <p class="paragraph-3">Мали</p>
              </div>
            </a>
            <a href="#" class="countries w-inline-block">
              <div class="div-block-38">
                <div class="div-block-27"></div>
                <p class="paragraph-3">Мали</p>
              </div>
            </a>
            <a href="#" class="countries w-inline-block">
              <div class="div-block-38">
                <div class="div-block-27"></div>
                <p class="paragraph-3">Мали</p>
              </div>
            </a>
            <a href="#" class="countries w-inline-block">
              <div class="div-block-38">
                <div class="div-block-27"></div>
                <p class="paragraph-3">Мали</p>
              </div>
            </a>
            <a href="#" class="countries w-inline-block">
              <div class="div-block-38">
                <div class="div-block-27"></div>
                <p class="paragraph-3">Мали</p>
              </div>
            </a>
            <a href="#" class="countries w-inline-block">
              <div class="div-block-38">
                <div class="div-block-27"></div>
                <p class="paragraph-3">Мали</p>
              </div>
            </a>
            <a href="#" class="countries w-inline-block">
              <div class="div-block-38">
                <div class="div-block-27"></div>
                <p class="paragraph-3">Мали</p>
              </div>
            </a>
            <a href="#" class="countries w-inline-block">
              <div class="div-block-38">
                <div class="div-block-27"></div>
                <p class="paragraph-3">Мали</p>
              </div>
            </a>
            <a href="#" class="countries w-inline-block">
              <div class="div-block-38">
                <div class="div-block-27"></div>
                <p class="paragraph-3">Мали</p>
              </div>
            </a>
            <a href="#" class="countries w-inline-block">
              <div class="div-block-38">
                <div class="div-block-27"></div>
                <p class="paragraph-3">Мали</p>
              </div>
            </a>
            <a href="#" class="countries w-inline-block">
              <div class="div-block-38">
                <div class="div-block-27"></div>
                <p class="paragraph-3">Мали</p>
              </div>
            </a>
            <a href="#" class="countries w-inline-block">
              <div class="div-block-38">
                <div class="div-block-27"></div>
                <p class="paragraph-3">Мали</p>
              </div>
            </a>
            <a href="#" class="countries w-inline-block">
              <div class="div-block-38">
                <div class="div-block-27"></div>
                <p class="paragraph-3">Мали</p>
              </div>
            </a>
            <a href="#" class="countries w-inline-block">
              <div class="div-block-38">
                <div class="div-block-27"></div>
                <p class="paragraph-3">Мали</p>
              </div>
            </a>
            <a href="#" class="countries w-inline-block">
              <div class="div-block-38">
                <div class="div-block-27"></div>
                <p class="paragraph-3">Мали</p>
              </div>
            </a>
            <a href="#" class="countries w-inline-block">
              <div class="div-block-38">
                <div class="div-block-27"></div>
                <p class="paragraph-3">Мали</p>
              </div>
            </a>
            <a href="#" class="countries w-inline-block">
              <div class="div-block-38">
                <div class="div-block-27"></div>
                <p class="paragraph-3">Мали</p>
              </div>
            </a>
            <a href="#" class="countries w-inline-block">
              <div class="div-block-38">
                <div class="div-block-27"></div>
                <p class="paragraph-3">Мали</p>
              </div>
            </a>
            <a href="#" class="countries w-inline-block">
              <div class="div-block-38">
                <div class="div-block-27"></div>
                <p class="paragraph-3">Мали</p>
              </div>
            </a>
            <a href="#" class="countries w-inline-block">
              <div class="div-block-38">
                <div class="div-block-27"></div>
                <p class="paragraph-3">Мали</p>
              </div>
            </a>
            <a href="#" class="countries w-inline-block">
              <div class="div-block-38">
                <div class="div-block-27"></div>
                <p class="paragraph-3">Мали</p>
              </div>
            </a>
            <a href="#" class="countries w-inline-block">
              <div class="div-block-38">
                <div class="div-block-27"></div>
                <p class="paragraph-3">Мали</p>
              </div>
            </a>
            <a href="#" class="countries w-inline-block">
              <div class="div-block-38">
                <div class="div-block-27"></div>
                <p class="paragraph-3">Мали</p>
              </div>
            </a>
            <a href="#" class="countries w-inline-block">
              <div class="div-block-38">
                <div class="div-block-27"></div>
                <p class="paragraph-3">Мали</p>
              </div>
            </a>
            <a href="#" class="countries w-inline-block">
              <div class="div-block-38">
                <div class="div-block-27"></div>
                <p class="paragraph-3">Мали</p>
              </div>
            </a>
            <a href="#" class="countries w-inline-block">
              <div class="div-block-38">
                <div class="div-block-27"></div>
                <p class="paragraph-3">Мали</p>
              </div>
            </a>
            <a href="#" class="countries w-inline-block">
              <div class="div-block-38">
                <div class="div-block-27"></div>
                <p class="paragraph-3">Мали</p>
              </div>
            </a>
            <a href="#" class="countries w-inline-block">
              <div class="div-block-38">
                <div class="div-block-27"></div>
                <p class="paragraph-3">Мали</p>
              </div>
            </a>
            <a href="#" class="countries w-inline-block">
              <div class="div-block-38">
                <div class="div-block-27"></div>
                <p class="paragraph-3">Мали</p>
              </div>
            </a>
            <a href="#" class="countries w-inline-block">
              <div class="div-block-38">
                <div class="div-block-27"></div>
                <p class="paragraph-3">Мали</p>
              </div>
            </a>
            <a href="#" class="countries w-inline-block">
              <div class="div-block-38">
                <div class="div-block-27"></div>
                <p class="paragraph-3">Мали</p>
              </div>
            </a>
            <a href="#" class="countries w-inline-block">
              <div class="div-block-38">
                <div class="div-block-27"></div>
                <p class="paragraph-3">Мали</p>
              </div>
            </a>
            <a href="#" class="countries w-inline-block">
              <div class="div-block-38">
                <div class="div-block-27"></div>
                <p class="paragraph-3">Мали</p>
              </div>
            </a>
            <a href="#" class="countries w-inline-block">
              <div class="div-block-38">
                <div class="div-block-27"></div>
                <p class="paragraph-3">Мали</p>
              </div>
            </a>
            <a href="#" class="countries w-inline-block">
              <div class="div-block-38">
                <div class="div-block-27"></div>
                <p class="paragraph-3">Мали</p>
              </div>
            </a>
            <a href="#" class="countries w-inline-block">
              <div class="div-block-38">
                <div class="div-block-27"></div>
                <p class="paragraph-3">Мали</p>
              </div>
            </a>
            <a href="#" class="countries w-inline-block">
              <div class="div-block-38">
                <div class="div-block-27"></div>
                <p class="paragraph-3">Мали</p>
              </div>
            </a>
            <a href="#" class="countries w-inline-block">
              <div class="div-block-38">
                <div class="div-block-27"></div>
                <p class="paragraph-3">Мали</p>
              </div>
            </a>
            <a href="#" class="countries w-inline-block">
              <div class="div-block-38">
                <div class="div-block-27"></div>
                <p class="paragraph-3">Мали</p>
              </div>
            </a>
            <a href="#" class="countries w-inline-block">
              <div class="div-block-38">
                <div class="div-block-27"></div>
                <p class="paragraph-3">Мали</p>
              </div>
            </a>
            <a href="#" class="countries w-inline-block">
              <div class="div-block-38">
                <div class="div-block-27"></div>
                <p class="paragraph-3">Мали</p>
              </div>
            </a>
            <a href="#" class="countries w-inline-block">
              <div class="div-block-38">
                <div class="div-block-27"></div>
                <p class="paragraph-3">Мали</p>
              </div>
            </a>
            <a href="#" class="countries w-inline-block">
              <div class="div-block-38">
                <div class="div-block-27"></div>
                <p class="paragraph-3">Мали</p>
              </div>
            </a>
            <a href="#" class="countries w-inline-block">
              <div class="div-block-38">
                <div class="div-block-27"></div>
                <p class="paragraph-3">Мали</p>
              </div>
            </a>
            <a href="#" class="countries w-inline-block">
              <div class="div-block-38">
                <div class="div-block-27"></div>
                <p class="paragraph-3">Мали</p>
              </div>
            </a>
            <a href="#" class="countries w-inline-block">
              <div class="div-block-38">
                <div class="div-block-27"></div>
                <p class="paragraph-3">Мали</p>
              </div>
            </a>
            <a href="#" class="countries w-inline-block">
              <div class="div-block-38">
                <div class="div-block-27"></div>
                <p class="paragraph-3">Мали</p>
              </div>
            </a>
            <a href="#" class="countries w-inline-block">
              <div class="div-block-38">
                <div class="div-block-27"></div>
                <p class="paragraph-3">Мали</p>
              </div>
            </a>
            <a href="#" class="countries w-inline-block">
              <div class="div-block-38">
                <div class="div-block-27"></div>
                <p class="paragraph-3">Мали</p>
              </div>
            </a>
            <a href="#" class="countries w-inline-block">
              <div class="div-block-38">
                <div class="div-block-27"></div>
                <p class="paragraph-3">Мали</p>
              </div>
            </a>
            <a href="#" class="countries w-inline-block">
              <div class="div-block-38">
                <div class="div-block-27"></div>
                <p class="paragraph-3">Мали</p>
              </div>
            </a>
            <a href="#" class="countries w-inline-block">
              <div class="div-block-38">
                <div class="div-block-27"></div>
                <p class="paragraph-3">Мали</p>
              </div>
            </a>
            <a href="#" class="countries w-inline-block">
              <div class="div-block-38">
                <div class="div-block-27"></div>
                <p class="paragraph-3">Мали</p>
              </div>
            </a>
            <a href="#" class="countries w-inline-block">
              <div class="div-block-38">
                <div class="div-block-27"></div>
                <p class="paragraph-3">Мали</p>
              </div>
            </a>
          </div>
        </div><a href="#" class="close-button w-inline-block"><img src="images/Group-694.svg" alt="" class="close-icon"></a></div>
    </div>
    <div class="satellite-info-container">
      <div class="satellites-ranges-info">
        <div class="satellite-heading">
          <h1 class="heading-8">Экспресс-АМ44</h1>
          <div class="satellite-orbit-type">космический аппарат <br>на геостационарной орбите</div>
          <div class="satellite-point-big">11° З.Д.</div>
        </div>
        <div class="parameter-container">
          <div class="parameter-type big">Дата вывода на ГСО</div>
          <div class="parameter-type right">11.02.2009</div>
        </div>
        <div class="parameter-container">
          <div class="parameter-type big">Дата ввода <br>в эксплуатацию</div>
          <div class="parameter-type right">07.05.2009</div>
        </div>
        <div class="parameter-container">
          <div class="parameter-type big">Масса космического аппарата</div>
          <div class="parameter-type right">2,560 кг</div>
        </div>
        <div class="parameter-container">
          <div class="parameter-type big">Масса полезной нагрузки</div>
          <div class="parameter-type right">590 кг</div>
        </div>
        <div class="parameter-container">
          <div class="parameter-type big">Срок активного существования</div>
          <div class="parameter-type right">10 лет</div>
        </div>
        <div class="parameter-container">
          <div class="parameter-type big">Стабилизация</div>
          <div class="parameter-type right">Трехосная</div>
        </div>
        <div class="parameter-container">
          <div class="parameter-type big">Мощность, потребляемая полезной нагрузкой</div>
          <div class="parameter-type right">4410 Вт</div>
        </div>
        <div class="parameter-container">
          <div class="parameter-type big">Точность удержания на орбите <br>(в направлении С-Ю/З-В)</div>
          <div class="parameter-type right">±0,05°</div>
        </div>
        <a data-w-id="fb5cdbda-81e6-d685-97ff-d2999fc445ea" href="#" class="info-button w-inline-block">
          <h1 class="button-text">зоны обслуживания</h1>
        </a>
      </div>
    </div>
    <div class="satellite-ranges-info">
      <div class="satellites-ranges-info">
        <div class="satellite-heading">
          <h1 class="heading-8">Экспресс-АМ44</h1>
          <div class="satellite-orbit-type">космический аппарат <br>на геостационарной орбите</div>
          <div class="satellite-point-big">11° З.Д.</div>
        </div>
        <div class="c-ranges-info-container">
          <h1 class="heading-9">C-диапазон</h1>
          <div class="div-block-44">
            <div class="beam-container w-clearfix">
              <h1 class="parameter-type">фиксированные</h1>
              <div class="range-buttons-container w-clearfix">
                <a href="#" class="range-button c-range w-inline-block">
                  <div class="text-block">ФК-1</div>
                </a>
                <a href="#" class="range-button c-range w-inline-block">
                  <div class="text-block">ФК-2</div>
                </a>
              </div>
            </div>
            <div class="beam-container w-clearfix">
              <h1 class="parameter-type">перенацеливаемые</h1>
              <div class="range-buttons-container w-clearfix">
                <a href="#" class="range-button c-range w-inline-block">
                  <div class="text-block">ФК-1</div>
                </a>
                <a href="#" class="range-button c-range w-inline-block">
                  <div class="text-block">ФК-2</div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="ku-ranges-info-container-copy">
          <h1 class="heading-9">Кu-диапазон</h1>
          <div class="div-block-43">
            <div class="beam-container w-clearfix">
              <h1 class="parameter-type">фиксированные</h1>
              <div class="range-buttons-container w-clearfix">
                <a href="#" class="range-button ku-range w-inline-block">
                  <div class="text-block">ФК-1</div>
                </a>
                <a href="#" class="range-button ku-range w-inline-block">
                  <div class="text-block">ФК-2</div>
                </a>
              </div>
            </div>
            <div class="beam-container w-clearfix">
              <h1 class="parameter-type">перенацеливаемые</h1>
              <div class="range-buttons-container w-clearfix">
                <a href="#" class="range-button ku-range w-inline-block">
                  <div class="text-block">Л-2</div>
                </a>
                <a href="#" class="range-button ku-range w-inline-block">
                  <div class="text-block">Л-1</div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="ka-ranges-info-container-copy">
          <h1 class="heading-9">Ка-диапазон</h1>
          <div class="beam-container w-clearfix">
            <h1 class="parameter-type">фиксированные</h1>
            <div class="range-buttons-container">
              <a href="#" class="range-button ka-range w-inline-block">
                <div class="text-block">FK-1</div>
              </a>
            </div>
          </div>
        </div>
        <a data-w-id="3b08dc9f-4bb1-2a4c-cbac-aac86c79f8d9" href="#" class="info-button w-inline-block">
          <h1 class="button-text">информация о спутнике</h1>
        </a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5ef06dbc8956a9e7ba225ae5" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>